<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
            >
<LinearLayout
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="0dp">
    <ImageView
        android:padding="5dp"
        android:id="@+id/imagePreview"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/android_icon_temp"/>
    <TextView
        android:paddingLeft="10dp"
        android:layout_gravity="center"
        android:gravity="center_vertical|left"
        android:text="@string/title"
        android:id="@+id/newsTitle"
        android:layout_weight="8"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    </LinearLayout>
    <TextView
        android:paddingLeft="10dp"
        android:id="@+id/newsAuthor"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/author"
        android:layout_width="match_parent"/>
</LinearLayout>